<!DOCTYPE html>
<html lang="lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>



    <style>

        body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    background-color: #ebe8c7;
                 }
        
                .navbar {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    background-color: rgb(42, 104, 66);
                    padding: 1em;
                }
        
                .navbar a {
                    color: white;
                    text-decoration: none;
                    padding: 0.5em 1em;
                    font-size: large;
                }
        
                .navbar a:hover {
                    background-color: #ebe8c7;
                    border-radius: 4px;
                }
         
         </style>
        


    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="defulthome.html">products</a>
    </nav>






















    
</body>
</html>