<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galal's Store</title>
    <!-- <a href="style.css"></a> -->
</head>
<body>
 <style>

body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ebe8c7;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(42, 104, 66);
            padding: 1em;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
             font-size: large;
            
        }

        .navbar a:hover {
            background-color: #b39931;
            border-radius: 4px;
             
        }
    .content {
        text-align: center;
    padding: 70px;
    }

.buttons {
    margin-top: 10px; /* إضافة مسافة بين الرسالة والأزرار */
}

.button {
    display: inline-block;
    padding: 15px 40px;
    background-color: rgb(42, 104, 66);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px; /* إضافة مسافة بين الأزرار */
    font-size: larger;
}

.button:hover {
    background-color: #b39931;
        }
        p{
            font-size: large;
        }
 
 </style>



    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="defulthome.html">products</a>
    </nav>

    <div class="content">
        <h1>Welcome to our website!</h1>
        <p>We are here to provide you with the best products and services.</p>
        <div class="buttons">
            <a href="defulthome.html" class="button">Get to know our products   </a>
            <a href="contact.html" class="button">Contact Us  </a>
        </div>




    <script src="main.js"></script>
</body>
</html>
